//MOBILE FIRST
@media screen and (max-width: 620px) and (min-width: 280px){
  .nav_main{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 0;
    > .nav__heading{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      border-radius: 30px;
      box-shadow: 1px 1px 0px 0px rgb(78.4%, 77.1%, 77.1%);
      font-family: 'roboto',sans-serif;
      background-color: $bgc;
      margin: .5rem;
      padding: .5rem;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
        &:hover{
          background-color: #f2eafb;
          color: $color-primary;
          box-shadow: 2px 2px 10px 2px #e4d5f6;
          font-weight: 900;
          transform: scale(1.03);
          &:hover .nav_custom_icon{
            color: $color-primary;
          }
      }
      .nav_number{
        @include btn-number-accueil;
        transition: transform 0.5s ease-in-out;
        &:hover{
          transform:scale(1.03);
          color: $color-primary;
          background-color: white;
        }
        + .nav_custom_icon{
          color: darkgray;
          font-size: 1rem;
          margin-right: 15px;
          transition: transform 0.5s ease-out ;
        }
      }
    }    
}
.title_nav{
  font-size: 1rem;
  margin: 0;
  font-weight: 800;
  transition: transform 0.5s ease-in-out;
  &:hover,
  &:focus{
    color: $color-primary;
    }
  }

  #restaurant_cards{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-bottom: 4rem;
    @include mp-rest-cards;
      .__card{
        text-decoration: none;
        display: block;
        color: black;
        border-radius: 20px 20px 0 0;
        margin-bottom: 20px;
        position: relative;
        background-color: white;
        margin: 0;
        }
  }

  .img-accueil{
  display: flex;
  }
  .nav-footer{
    position: relative;
    margin: 0;
    background-color: rgb(63, 60, 60);
    color: white;
    padding-left: 1rem;
    padding-bottom: 2em;
    line-height: 32px;
    display: block;
    h1 {
    font-family: "Shrikhand", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    flex-direction: column;
    }
  }




}


//TABLET PORTRAIT & LANDSCAPE
@media screen and (min-width: 621px) and (max-width:1024px){

  .nav_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: .8em;
    padding-left: 2%;
    padding-right: 2%;
    > .nav__heading{
      grid-row: 2 / span 3;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      border-radius: 40px;
      box-shadow: 1px 1px 0px 0px rgb(78.4%, 77.1%, 77.1%);
      font-family: 'roboto',sans-serif;
      background-color: $bgc;
      margin: .5rem;
      padding: .5rem;
      cursor: pointer;
      &:hover{
        background-color: #f2eafb;
        color: $color-primary;
        box-shadow: 2px 2px 10px 2px #e4d5f6;
        font-weight: 900;
        transform: scale(1.03);
        &:hover .nav_custom_icon{
          color: $color-primary;
        }
    }
    }
  }
  .nav_number{
    @include btn-number-accueil;
    transition: transform 0.5s ease-in-out;
    &:hover{
      transform:scale(1.03);
      color: $color-primary;
      background-color: white;
    }
    + .nav_custom_icon{
      color: darkgray;
      font-size: 1rem;
      margin-right: 20px;
      transition: transform 0.5s ease-out ;
    }
  }
  .title_nav{
    font-size: 0.9rem;
    margin: 0;
    font-weight: 800;
    transition: transform 0.5s ease-in-out;
    &:hover,
    &:focus{
      color: $color-primary;
      }
    }

  #restaurant_cards{
  display: grid;
  justify-content: center;
  grid-template-columns: 47% 47%;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
  "h2 h2"
  "gout enchante"
  "gout enchante"
  "french delice"
  "french delice";
  row-gap: 20px;
  column-gap: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5em;
  margin-top: 50px;
  width: 100%;
  background-color: $bgc;
        .__card{
          margin: 0;
          .title_nav{
            font-size: 1.2rem;
            font-weight: 900;
            margin: 0;
          }
        }
      }
      .gout_card{
       grid-area: gout;
       &--position{
         grid-row: 3/4;
       }
      }
      .enchante_card{
        grid-area: enchante;
        &--position{
          grid-row: 3/4;
        }
      }
      .french_card{
        grid-area: french;
        &--position{
          grid-row: 5/6;
        }
      }
      .delice_card{
        grid-area: delice;
        &--position{
          grid-row: 5/6;
        }
      }

    label{
    position: relative;
    bottom: 9em;
    left: 1em;
    }
    .subtitle-accueil--position {
      width: 100%;
      grid-area: h2;
      grid-column: 1 / span3;
  }

  .nav-footer{
    position: relative;
    margin: 0;
    background-color: rgb(63, 60, 60);
    color: white;
    padding-left: 1rem;
    padding-bottom: 2em;
    padding-top: 1em;
    line-height: 32px;
    display: flex;
    align-items: center;
    h1 {
    font-family: "Shrikhand", sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    flex-direction: column;
    margin-right: 2em;
    }
}

}



//DESKTOP MEDIUM & LARGE SCREEN
@media screen and (max-width: 1920px) and (min-width: 1025px){
    
}